# ldap-simple-ui

./: .gitignore  README.md  build-docker-image.sh  local.yml  pom.xml
backend/: pom.xml
backend/src/main/java/am/ik/ldap/: LdapProps.java  LdapSimpleUiApplication.java
backend/src/main/java/am/ik/ldap/password/: Password.java  PasswordController.java  PasswordService.java
backend/src/main/java/am/ik/ldap/security/: SecurityConfig.java
backend/src/main/java/am/ik/ldap/user/: UserInfo.java  UserInfoAdminController.java  UserInfoController.java  UserInfoMapper.java  UserInfoRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/am/ik/ldap/: LdapSimpleUiApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.css  App.js
frontend/src/password/: PasswordService.js  PasswordUpdatePanel.js
frontend/src/user/: UserInfoFrame.js  UserService.js  UserUpdatePanel.js
frontend/src/utils/: Wrapper.js
