<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>am.ik.ldap</groupId>
    <artifactId>ldap-simple-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ldap-simple-ui</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>am.ik.ldap</groupId>
                <artifactId>frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>am.ik.ldap</groupId>
                <artifactId>backend</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
