spring.ldap.urls=ldap://ldap.example.com:389
spring.ldap.base=ou=people,dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=password

spring.security.oauth2.client.provider.uaa.issuer-uri=${uaa-url}/oauth/token
spring.security.oauth2.client.provider.uaa.user-name-attribute=user_name
spring.security.oauth2.client.registration.uaa.client-id=ldap-simple-ui
spring.security.oauth2.client.registration.uaa.client-secret=
spring.security.oauth2.client.registration.uaa.scope=openid,profile,roles
spring.security.oauth2.client.registration.uaa.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.uaa.client-name=Cloud Foundry UAA
spring.security.oauth2.client.registration.uaa.client-authentication-method=basic
spring.security.oauth2.client.registration.uaa.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=when_authorized

uaa-url=https://uaa.example.com:8443
ldap.user-role=users
ldap.admin-role=administrators